../Core/Src/ili9163.c:10:6:ILI9163_writeCommand	1
../Core/Src/ili9163.c:19:6:ILI9163_writeData	1
../Core/Src/ili9163.c:28:6:ILI9163_writeData16	1
../Core/Src/ili9163.c:38:6:ILI9163_setAddress	1
../Core/Src/ili9163.c:50:6:ILI9163_reset	1
../Core/Src/ili9163.c:59:6:ILI9163_init	2
../Core/Src/ili9163.c:166:6:ILI9163_newFrame	2
../Core/Src/ili9163.c:173:6:ILI9163_render	2
../Core/Src/ili9163.c:185:6:ILI9163_drawPixel	3
../Core/Src/ili9163.c:190:6:ILI9163_fillRect	3
../Core/Src/ili9163.c:197:6:ILI9163_drawRect	1
../Core/Src/ili9163.c:205:6:ILI9163_drawLine	6
../Core/Src/ili9163.c:253:6:ILI9163_fillCircle	4
../Core/Src/ili9163.c:260:6:ILI9163_drawCircle	3
../Core/Src/ili9163.c:294:6:ILI9163_fillDisplay	1
../Core/Src/ili9163.c:298:6:ILI9163_drawChar	4
../Core/Src/ili9163.c:310:6:ILI9163_drawString	5
../Core/Src/ili9163.c:332:6:ILI9163_drawStringF	1
